
# ------ OPENROUTER EXAMPLE
# Different providers could have different models name
ENDPOINT_URL=https://openrouter.ai/api/v1/chat/completions
API_KEY=sk-or-v1-your-api-key
MODEL_NAMES=qwen/qwen3-4b:free,qwen/qwen3-30b-a3b:free,google/gemma-3-12b-it:free,openai/gpt-oss-20b:free,qwen/qwen3-coder:free
MODEL_EVALUATOR=openai/gpt-oss-20b:free
# THROTTLING_SECS is important or you get: Error for xyz.txt with openai/gpt-oss-20b:free: 429 Client Error: Too Many Requests for url: https://openrouter.ai/api/v1/chat/completions
THROTTLING_SECS=37.0
